.
./ui
./ui/main_window.py
./ui/material_item_window.py
./ui/.DS_Store
./ui/theme.py
./ui/__init__.py
./ui/__pycache__
./ui/__pycache__/theme.cpython-310.pyc
./ui/__pycache__/dashboard.cpython-310.pyc
./ui/__pycache__/products_page.cpython-310.pyc
./ui/__pycache__/inventory_in_page.cpython-310.pyc
./ui/__pycache__/inventory_adjust_page.cpython-310.pyc
./ui/__pycache__/material_item_window.cpython-310.pyc
./ui/__pycache__/raw_materials_page.cpython-310.pyc
./ui/__pycache__/main_window.cpython-310.pyc
./ui/__pycache__/qt_main_window.cpython-310.pyc
./ui/__pycache__/material_page.cpython-310.pyc
./ui/__pycache__/recipes_page.cpython-310.pyc
./ui/__pycache__/__init__.cpython-310.pyc
./ui/pages
./ui/pages/.DS_Store
./ui/pages/reports_page.py
./ui/pages/inventory_page.py
./ui/pages/production_page.py
./ui/pages/material_page.py
./ui/pages/products_page.py
./ui/pages/inbound_page.py
./ui/pages/__pycache__
./ui/pages/__pycache__/pos_import_page.cpython-310.pyc
./ui/pages/__pycache__/inventory_page.cpython-310.pyc
./ui/pages/__pycache__/products_page.cpython-310.pyc
./ui/pages/__pycache__/raw_materials_page.cpython-310.pyc
./ui/pages/__pycache__/dashboard_page.cpython-310.pyc
./ui/pages/__pycache__/material_page.cpython-310.pyc
./ui/pages/__pycache__/production_page.cpython-310.pyc
./ui/pages/__pycache__/recipes_page.cpython-310.pyc
./ui/pages/__pycache__/inbound_page.cpython-310.pyc
./ui/pages/dashboard_page.py
./ui/pages/recipes_page.py
./ui/pages/monthly_adjust_page.py
./ui/pages/pos_import_page.py
./ui/pages/raw_materials_page.py
./database
./database/db.py
./database/.DS_Store
./database/material_master.py
./database/models.py
./database/schema.sql
./database/__pycache__
./database/__pycache__/material_master.cpython-310.pyc
./database/__pycache__/db.cpython-310.pyc
./database/__pycache__/models.cpython-310.pyc
./database/sweet_erp.db
./database/init_db.py
./.DS_Store
./logic
./logic/inventory_logic.py
./logic/SweetERP:logic:inbound_logic.py .txt
./logic/lot_number.py
./logic/pos_import_logic.py
./logic/inbound_logic.py
./logic/.DS_Store
./logic/dashboard_logic.py
./logic/reports_logic.py
./logic/raw_materials_logic.py
./logic/__pycache__
./logic/__pycache__/inventory_logic.cpython-310.pyc
./logic/__pycache__/pos_import_logic.cpython-310.pyc
./logic/__pycache__/lot_number.cpython-310.pyc
./logic/__pycache__/raw_materials_logic.cpython-310.pyc
./logic/__pycache__/items_logic.cpython-310.pyc
./logic/__pycache__/recipes_logic.cpython-310.pyc
./logic/__pycache__/inbound_logic.cpython-310.pyc
./logic/__pycache__/dashboard_logic.cpython-310.pyc
./logic/__pycache__/materials_logic.cpython-310.pyc
./logic/__pycache__/products_logic.cpython-310.pyc
./logic/__pycache__/production_logic.cpython-310.pyc
./logic/monthly_adjust_logic.py
./logic/products_logic.py
./logic/materials_logic.py
./logic/recipes_logic.py
./logic/items_logic.py
./logic/production_logic.py
./env
./env/bin
./env/bin/Activate.ps1
./env/bin/python3
./env/bin/python
./env/bin/pip3
./env/bin/activate.fish
./env/bin/python3.10
./env/bin/pip
./env/bin/pip3.10
./env/bin/activate
./env/bin/activate.csh
./env/include
./env/pyvenv.cfg
./env/lib
./env/lib/python3.10
./env/lib/python3.10/site-packages
./env/lib/python3.10/site-packages/packaging
./env/lib/python3.10/site-packages/customtkinter-5.2.2.dist-info
./env/lib/python3.10/site-packages/setuptools-57.4.0.dist-info
./env/lib/python3.10/site-packages/customtkinter
./env/lib/python3.10/site-packages/pip
./env/lib/python3.10/site-packages/distutils-precedence.pth
./env/lib/python3.10/site-packages/packaging-25.0.dist-info
./env/lib/python3.10/site-packages/pip-21.2.3.dist-info
./env/lib/python3.10/site-packages/setuptools
./env/lib/python3.10/site-packages/pkg_resources
./env/lib/python3.10/site-packages/darkdetect-0.8.0.dist-info
./env/lib/python3.10/site-packages/_distutils_hack
./env/lib/python3.10/site-packages/darkdetect
./SweetERP_Launcher.command
./file_tree.txt
./main.py
./data
./data/item-overview_2025-09-01~2025-09-30.xlsx
./data/materials.csv
./data/商品排行_2025-09-01~2025-09-30.xlsx
./assets
./assets/logo.png
./import_products_from_excel.py
